const errors = {
  400: 'Переданы некорректные данные в методы создания карточки, пользователя, обновления аватара пользователя или профиля.',
  404: 'Карточка или пользователь не найден.',
  500: 'Ошибка по-умолчанию.',
};

module.exports.errorHandler = (err) => {
  if (errors[err]) {
    return errors[err];
  } return 'Неизвестная ошибка.';
};
